/* Общее для двух страниц */
:root {
  --main-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --back-color: #2f303a;
  --background-color: #f5f4fa;
  --box-shadow-color: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px,
    1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --main-font: "Roboto", sans-serif;
  --accent-font: "Raleway", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--main-font);
  color: var(--main-text-color);
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}
a {
  display: block;
  color: inherit;
  text-decoration: none;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
/* Header-styles */
.header {
  color: var(--main-text-color);
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  /* outline: 2px solid tomato; */
}

/* logotype */
.logo {
  display: inline-block;
  margin-right: 93px;

  font-family: var(--accent-font);
  font-size: 26px;
  letter-spacing: 0.03em;
}

.logo-web {
  color: var(--accent-color);
}
.logo-studio {
  color: black;
}
/* navigation */
/* выравниваю-с-помощью-флекс */
.main-nav {
  display: flex;
  align-items: center;
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--accent-color);
}
.nav-list {
  display: flex;
}
.nav-list .item {
  margin-right: 50px;
}

.nav-list .item:last-child {
  margin-right: 0px;
}

.nav-font {
  font-weight: 500;
}
.active-link {
  color: var(--accent-color);
}

.next-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-link {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143px;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.contact-list li:not(:first-child) {
  margin-left: 50px;
}

.contact-list {
  margin-left: auto;
  display: flex;
  color: var(--main-text-color);
}

.contact-list .item + .item {
  margin-left: 50px;
}
.contact-list a:hover {
  color: var(--accent-color);
}

.icon {
  fill: currentColor;
}
/* Header-styles */

/* Main-styles */
/* Hero */
.hero-section {
  background-color: var(--back-color);
  color: var(--white-color);
  height: 600px;

  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-picture {
  max-width: 1600px;
  /* height: 600px; */
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Fonhero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin: 0 auto;
  width: 696px;

  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.main-button {
  min-width: 200px;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
}

.main-button:hover,
.main-button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  cursor: pointer;
}

/* Hero */
/* About-us */
.about-us-list {
  display: flex;
}

.about-us-list .item {
  margin-right: 30px;
}
.about-us-list .item:last-child {
  margin-right: 0px;
}

.good-title {
  width: 270px;
  margin-bottom: 10px;

  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
}
.about-good-title {
  width: 270px;

  font-family: var(--title-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
/* About-us */

/* What-are-we-doing */
.what-are-we-doing-section {
  padding-top: 0px;
  padding-bottom: 94px;
}
.about-images-list {
  display: inline-block;
  display: flex;
}

.about-images-list li {
  width: 370px;
}

.about-images-list li:not(:last-child) {
  margin-right: 30px;
}
.title {
  margin: 0 auto;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  text-align: center;
}

/* What-are-we-doing */

/* Our-team */
.team-section {
  background-color: var(--background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-list > .masters-item {
  flex-basis: calc(100% / 4 - 30px);
  background-color: var(--white-color);
  margin-left: 30px;
  margin-top: 30px;
}

.section-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  text-align: center;
}

.team-card-content {
  padding: 30px 0;
  box-shadow: var(--box-shadow-color);
  border-radius: 0px 0px 4px 4px;
}
.masters-item {
  width: 270px;
  text-align: center;
}
.member-of-team {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
/* Our-team */

/* contacts-footer */

.footer {
  background-color: var(--back-color);
  height: 252px;
}
.logo-footer {
  display: inline-block;
  margin-top: 60px;
  margin-bottom: 20px;
}

.logo-footer-portfolio {
  display: inline-block;
  margin-top: 60px;
  margin-bottom: 20px;
}
.logo-web-footer {
  color: var(--accent-color);
}

.logo-studio-footer {
  color: var(--white-color);
}

.contact-list-footer {
  display: flex;
  flex-direction: column;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 00.03em;
  color: var(--main-text-color);
}
.adress-nav {
  margin-bottom: 9px;
  color: var(--white-color);
}
.contact-link-footer {
  display: inline-block;
  margin-bottom: 9px;
  color: rgba(255, 255, 255, 0.6);
}
.contact-link-footer-tel {
  display: inline-block;
  margin-bottom: 60px;
  color: rgba(255, 255, 255, 0.6);
}

/* contacts-footer */

/* PORTFOLIO-STILES */

/* Header-stiles-portfolio-copy-from-main*/

/* Button-list */
/* .button-position {
  display: inline-block;
  display: flex;
} */

.button-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.button-position {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.button-position li:not(:last-child) {
  margin-right: 8px;
}

.button-list-first {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
}

.button-list {
  display: inline-block;
  padding: 6px 24px;
  background-color: var(--background-color);
  border-radius: 4px;
  border: 1px solid transparent;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.button-list-first:hover,
.button-list-first:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  cursor: pointer;
}

.button-list:hover,
.button-list:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  cursor: pointer;
}
/* Button-list */

/* Card-list */

.card-list {
  padding: 0px;
  margin: 0px;
  display: flex;
  list-style: none;

  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

/* НЕ-МОГУ-это-раскомитить(то-что-внизу) */

/* /* /* }  */

.card-list > .card-item {
  flex-basis: calc(100% / 3 - 30px);
  background-color: var(--white-color);
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-bottom-position {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.card-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}
.explanation-about {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
/* Card-lit */
